Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Width="350" Height="500"
        WindowStartupLocation="CenterScreen"
        MinWidth="350" MinHeight="500"
        FontFamily="Comfortaa" FontSize="24">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="DisplayTextBlock" Grid.Row="0" FontSize="36" TextAlignment="Center" VerticalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.25*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ClearButton" Grid.Row="0" Grid.Column="0" Margin="2,2,1,1" Content="C" Click="ClearButton_Click"/>
            <Button x:Name="EraseButton" Grid.Row="0" Grid.Column="1" Margin="1,2,1,1" Content="⌫" Click="EraseButton_Click"/>
            <Button x:Name="Root2Button" Grid.Row="0" Grid.Column="2" Margin="1,2,1,1" Content="√" Click="DataButton_Click"/>
            <Button x:Name="PowButton" Grid.Row="0" Grid.Column="3" Margin="1,2,2,1" Content="xⁿ" Click="DataButton_Click"/>
            <Button x:Name="Num7Button" Grid.Row="1" Grid.Column="0" Margin="2,1,1,1" Content="7" Click="DataButton_Click"/>
            <Button x:Name="Num8Button" Grid.Row="1" Grid.Column="1" Margin="1,1,1,1" Content="8" Click="DataButton_Click"/>
            <Button x:Name="Num9Button" Grid.Row="1" Grid.Column="2" Margin="1,1,1,1" Content="9" Click="DataButton_Click"/>
            <Button x:Name="Num4Button" Grid.Row="2" Grid.Column="0" Margin="2,1,1,1" Content="4" Click="DataButton_Click"/>
            <Button x:Name="Num5Button" Grid.Row="2" Grid.Column="1" Margin="1,1,1,1" Content="5" Click="DataButton_Click"/>
            <Button x:Name="Num6Button" Grid.Row="2" Grid.Column="2" Margin="1,1,1,1" Content="6" Click="DataButton_Click"/>
            <Button x:Name="Num1Button" Grid.Row="3" Grid.Column="0" Margin="2,1,1,1" Content="1" Click="DataButton_Click"/>
            <Button x:Name="Num2Button" Grid.Row="3" Grid.Column="1" Margin="1,1,1,1" Content="2" Click="DataButton_Click"/>
            <Button x:Name="Num3Button" Grid.Row="3" Grid.Column="2" Margin="1,1,1,1" Content="3" Click="DataButton_Click"/>
            <Button x:Name="Num0Button" Grid.Row="4" Grid.Column="0" Margin="2,1,1,2" Content="0" Click="DataButton_Click"/>
            <Button x:Name="PointButton" Grid.Row="4" Grid.Column="1" Margin="1,1,1,2" Content="," Click="DataButton_Click"/>
            <Button x:Name="EqualsButton" Grid.Row="4" Grid.Column="2" Margin="1,1,1,2" Content="=" Click="EqualsButton_Click"/>
            <Button x:Name="PlusButton" Grid.Row="1" Grid.Column="3" Margin="1,1,2,1" Content="+" Click="DataButton_Click"/>
            <Button x:Name="MinusButton" Grid.Row="2" Grid.Column="3" Margin="1,1,2,1" Content="−" Click="DataButton_Click"/>
            <Button x:Name="MultiplyButton" Grid.Row="3" Grid.Column="3" Margin="1,1,2,1" Content="×" Click="DataButton_Click"/>
            <Button x:Name="DivideButton" Grid.Row="4" Grid.Column="3" Margin="1,1,2,2" Content="÷" Click="DataButton_Click"/>
        </Grid>
    </Grid>
</Window>
